# AndroidAPPEventos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projeto/androideventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/androideventos/adapter/: ListaEventosAdapter.java
app/src/main/java/com/projeto/androideventos/controller/: CheckInActivity.java  DetalhesActivity.java  TelaInicialActivity.java
app/src/main/java/com/projeto/androideventos/model/: Eventos.java
app/src/main/java/com/projeto/androideventos/util/: AndroidUtils.java  CircleTransform.java  Constantes.java
app/src/main/res/layout/: activity_ckeck_in.xml  activity_detalhes.xml  activity_main.xml  recyclerview_eventos_item.xml  recyclerview_eventos_item_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/projeto/androideventos/: ExampleUnitTest.java
app/src/test/java/com/projeto/androideventos/model/: EventosTest.java
gradle/wrapper/: gradle-wrapper.properties
